<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Çipiti</title>
    <link rel="stylesheet" href="styles/cipiti.css">
</head>
<body>
      <header>Başlık</header>
  <section class="content">İçerik</section>
  <aside class="sidebar">Yan Alan</aside>
  <footer>Alt Bilgi</footer>
  <nav class="menu">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </nav>
</body>
</html>